{"flutter":{"platforms":{"android":{"default":{"projectId":"my-blog-309118","appId":"1:398749114662:android:0ef69516ad12cabf8021e7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-blog-309118","appId":"1:398749114662:ios:778481e953e3983b8021e7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-blog-309118","configurations":{"android":"1:398749114662:android:0ef69516ad12cabf8021e7","ios":"1:398749114662:ios:778481e953e3983b8021e7"}}}}}}